# SpringSecurityOAuth2SpringBoot3

./: pom.xml
src/main/java/am/developer/outh/: OauthApplication.java
src/main/java/am/developer/outh/configuration/: DbConfig.java  PersistenceAutoConfiguration.java
src/main/java/am/developer/outh/model/: OauthClientDetail.java
src/main/java/am/developer/outh/payload/response/: ErrorMessage.java  ErrorMessageResponse.java  MessageResponse.java
src/main/java/am/developer/outh/repository/: OauthClientDetailsRepository.java
src/main/java/am/developer/outh/security/: CustomCsrfFilter.java  JpaRegisteredClientRepository.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: main_tables.sql
src/main/resources/static/: index.html
