##General Info
application-title=Test
application-description=Test Api
application-version=0.0.1-SNAPSHOT
# App Properties
user.oauth.accessTokenValidity=300
server.port=8081

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/atm_information_repository
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.main.allow-circular-references=true
# Hibernate
spring.jpa.hibernate.ddl-auto=none
# Enable Hibernate's automatic naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# TimeZone
app.timeZone=Europe/Paris

# Logging
logging.file.name=
#management.endpoints.web.exposure.include=loggers
#management.endpoint.loggers.enabled=true
#logging.config=classpath:logback-spring-local.xml
logging.level.org.hibernate.persister.entity.AbstractEntityPersister=ERROR
